.center(){
    margin: 0 auto;
}
.left(){
    float: left;
}
.head{
    background-color: brown;
    border: 1px dotted black;
    .center;
    .logo{
        .left;
        width: 200px;
        height: 20px;
        background-color: lawngreen;
    }
}

#l{
    color: blueviolet;
    text-align: center;
}



.in_block{
    display: inline-block;
}
